<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.col-md-3 {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 30px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .col-md-3 {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>Biz Kimiz?</h1>
  <p>Biz derslerimizden yüksek not almaya çalışan birbirinden değerli öğrencileriz.</p>

</div>

<h2 style="text-align:center">Ekibimiz</h2>



<div class="row">
  <div class="col-md-3">
    <div class="card">
      <img height="370" src="https://img.gta5-mods.com/q95/images/carl-johnson-voice-pack/820d61-maxresdefault.jpg" alt="Kaan" style="width:100%">
      <div class="container">
        <h2>Kağan Can ŞİT</h2>
        <p class="title">CEO & Founder</p>
        <p>Ben müdürüm.</p>
        <p>info@kaancansit.com</p>
        <p><button class="button" onclick=" window.open('https://www.instagram.com/oguzhan.erkahraman/','_blank')" >İletişim</button></p>
      </div>
    </div>
  </div>

  <div class="col-md-3">
    <div class="card">
      <img height="370"  src="https://cdn.vox-cdn.com/thumbor/UswYUb9Ve-sg9EN1f0KMAkOUizE=/0x0:1280x721/1200x800/filters:focal(544x281:748x485)/cdn.vox-cdn.com/uploads/chorus_image/image/70124512/naruto.0.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Yasin KAYA</h2>
        <p class="title">Yazılım Mühendisi</p>
        <p>Yazılımlarım göz alıcı.</p>
        <p>yazılım@yazalım.com</p>
        <p><button class="button" onclick=" window.open('https://www.twitter.com/yaskamiyim','_blank')" >İletişim</button></p>
      </div>
    </div>
  </div>
  
  <div class="col-md-3">
    <div class="card">
      <img height="370"  src="https://www.donanimhaber.com/cache-v2/?t=20200408235909&width=-1&text=0&path=https://img.donanimhaber.com/images/haber/120587/src/the-witcher-3-un-satis-rakamlari-aciklandi-pc-lider-konumda120587_0.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Oğuzhan ERKAHRAMAN</h2>
        <p class="title">Öğrenci</p>
        <p>Boş zamanlarımda bile öğrencilik yapıyorum.</p>
        <p>ogrenci@herzaman.com</p>
        <p><button class="button" onclick=" window.open('https://www.instagram.com/oguzhan.erkahraman/','_blank')" >İletişim</button></p>
      </div>
    </div>
  </div>

  <div class="col-md-3">
    <div class="card">
      <img height="370"  src="https://www.webtekno.com/images/editor/default/0003/12/9e08ec7ff80881da09a842f6b8f84cb9ddff1975.jpeg" alt="John" style="width:100%">
      <div class="container">
        <h2>Hakan SARI</h2>
        <p class="title">Yapay Zeka Mühendisi</p>
        <p>Yaptığım yapay zekaların kendi yapay zekalarını yaptı.</p>
        <p>yzeka@hakansari.com</p>
        <p><button class="button" onclick=" window.open('https://www.instagram.com/mhakan_s/','_blank')" >İletişim</button></p>
      </div>
    </div>
  </div>

</div>

</body>
</html>
